<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>弘扬工匠精神 争当技能人才</title>
	<style type="text/css">
		*{
			padding:0px;
			margin: 0px;
		}
html,body{
    height: 100%;
	font-size: 28px;
}
#container{
    display: flex;
    flex-direction: column;
    height: 100%;
}
header{
    flex: 0 0 auto;
    height: 200px;
}
.level{
			line-height: 50px;
			font-weight: bold;
			
		}
	.wrap{width: 100%;margin:0 auto;}   
    .clear{clear: both;} 
    a{text-decoration-line: none;}  
    ul,li{list-style: none;float: }
    nav .level>li{float: left;width: 25%;text-align: center;background:#85090B;padding: 10px 0;font-size:20px;}
    nav .level>li a{color: black;}
    nav .level>li:hover{background:#F7EFE2;}  
    nav .two{display: none;} 
    nav .level>li:hover .two{display: block;} 
 nav .two li{padding:3px 0;cursor: pointer;}
 nav .two li:hover{background: pink;}
		nav.two.li.level{height: 10%;}
		ul{
            position:relative;
            display:flex;
        }
        li{
            flex:1;
            height:10%;
        }
	#c3{
			margin-top:300px;
		}
	#c4{
			margin-top:40px;
	}
	.c4{
		line-height:50px;
		width:100%;
		height:100%;
	}
	.c5{
		width:80%;
		height:900px;
			overflow:auto;
			margin-left:10%;
		margin-top: 100px;
			line-height:50px;
	}
   footer{  
	   margin-top:365px;
	    background-color:#85090B;
	    line-height:80px;
	   height: 80px;
			flex: 0 0 auto;
		    font-weight:bold;
			bottom:0;
		}
	
		
	</style>
</head>

<body>
	<div id="container">
   <header>
		<div id="c1"><img class="c2" src="logo.jpg" alt="mouse" width="100%"  height="100%"></div>
			<nav>
				<ul class="level">
					<li><a href="Untitled-1.html">首页</a>
						</li>
					<ul class="two">
					</ul>
					<li>代表人物
					<ul class="two">
						<li><a href="Untitled-2.html">顾秋亮</a></li>
						<li><a href="Untitled-3.html">胡双钱</a></li>
						<li><a href="Untitled-4.html">李万军</a></li>
					  </ul>
					</li>
					<li>如何成为“工匠”
					<ul class="two">
						<li><a href="Untitled-5..html">为什么要成为工匠型人才</a></li>
						<li><a href="Untitled-6.html">怎么成为技能型人才</a></li>
						</ul>
					</li>
					<li>弘扬与传承
					<ul class="two">
						<li><a href="Untitled-7.html">弘扬</a></li>
						<li><a href="/Untitled-8.html">传承</a></li>
						</ul>
					</li>
				</ul>
					</nav>
</header>
            
             <section class="main"> 
<div id="c3">
				<div class="c4">
                <div class="c5">
					<h2 align="center">传承工匠精神 争当技能人才</h2>
                    <br>
					<p class="c7">一、在传承敬业报国、精益求精的工匠精神上，青年一代是未来的主力军，被寄予了殷殷期待。在如今这个变化万千的时代，很少有人能够安静下来，持之以恒般做一件小事。但不论是微末之间的变化，还是宏大的社会政事变化，时代的车轮滚滚向前，在万千改变中总有一些东西历久弥新，它们经历了时间淬炼，散发出了更耀眼的光芒，那便是工匠精神。</p>
				  <p><br>
				<div class="c6"><img src="2（1）.webp"width="100%"></div>
                  <p>&nbsp;</p>
                    <p>&nbsp;二、大国工匠需要青年力量。奔涌的“后浪”们头脑更加灵活、思维更加发散、发展潜力更大，为新时代技能人才队伍注入了新活力。在天文追星、嫦娥揽月、北斗组网、蛟龙潜海、量子通信等一系列科创新高度中，大至月球车的电机，小至火星探测器的齿轮，皆是出自我国工匠之手，其中就不乏85后和95后。</p>
<p>三、“择一事、终一生”，工匠精神不应该只是匠人身上的奢侈品，更应该成为各行各业所追求职业品格。工匠精神引领企业发展，要么不做，要么就发挥全部的力量，做到最好。把简单的事情重复做，把重复的事情精致做，每一个步骤都精心、每一个环节都精细、每一项成果都是精品，将工作做到极致、做出境界。尽管我们不必人人成为大国工匠，但人人可以成为工匠精神的践行者，在成就自己精彩人生的同时，为中国制造强筋健骨，为中国力量凝神铸魂。</p>
					<p>四、“择一事、终一生”，工匠精神不应该只是匠人身上的奢侈品，更应该成为各行各业所追求职业品格。</p>
					<p >&nbsp;</p><br>
			</p>
		</div>
   </div>
				
	</section>
	<footer><div id="c5" align="center">版权归个人所有 不允许转载</div></footer>
    </div>
</body>
</html>
