<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>弘扬工匠精神 争当技能人才</title>
	<style type="text/css">
			*{
			padding:0px;
			margin: 0px;
		}
html,body{
    height: 100%;
	font-size: 28px;
}
#container{
    display: flex;
    flex-direction: column;
    height: 100%;
}
header{
    flex: 0 0 auto;
    height: 200px;
}
.level{
			line-height: 50px;
			font-weight: bold;
			
		}
	.wrap{width: 100%;margin:0 auto;}   
    .clear{clear: both;} 
    a{text-decoration-line: none;}  
    ul,li{list-style: none;float: }
    nav .level>li{float: left;width: 25%;text-align: center;background:#85090B;padding: 10px 0;font-size:20px;}
    nav .level>li a{color: black;}
    nav .level>li:hover{background:#F7EFE2;}  
    nav .two{display: none;} 
    nav .level>li:hover .two{display: block;} 
 nav .two li{padding:3px 0;cursor: pointer;}
 nav .two li:hover{background: pink;}
		nav.two.li.level{height: 10%;}
		ul{
            position:relative;
            display:flex;
        }
        li{
            flex:1;
            height:10%;
        }
		#c3{
			width: 100%;
			
		}
		#c4{
			width:80%;
			height:900px;
			overflow:auto;
			margin-top:340px;
			line-height:80px;
			margin-left:10%;
			
			
		}
		.nav{
			width: 100%;
			height: 100%;
			padding-top: 300px;
			height: 10%;
			float: left;
		}
		main{
		    flex: 1 0 auto;
		margin-top: 80px;}
		footer{
			background: hsla(359,87%,28%,1.00);
			flex: 0 0 auto;
			margin-top:325px;
			line-height:80px;
			height: 80px;
			font-weight: bold;
			
		}
	</style>
</head>

<body>
		<div id="container">
   <header>
		<div id="c1"><img class="c2" src="logo.jpg" alt="mouse" width="100%"  height="100%"></div>
			<nav>
				<ul class="level">
					<li><a href="Untitled-1.html">首页</a>
						</li>
					<ul class="two">
					</ul>
					<li>代表人物
					<ul class="two">
						<li><a href="Untitled-2.html">顾秋亮</a></li>
						<li><a href="Untitled-3.html">胡双钱</a></li>
						<li><a href="Untitled-4.html">李万军</a></li>
					  </ul>
					</li>
					<li>如何成为“工匠”
					<ul class="two">
						<li><a href="Untitled-5..html">为什么要成为工匠型人才</a></li>
						<li><a href="Untitled-6.html">怎么成为技能型人才</a></li>
						</ul>
					</li>
					<li>弘扬与传承
					<ul class="two">
						<li><a href="Untitled-7.html">弘扬</a></li>
						<li><a href="Untitled-8.html">传承</a></li>
						</ul>
					</li>
				</ul>
					</nav>
</header>
		
			  <section class="main"> 
			<div id="c3">
				<div id="c4">
				<h2 align="center">为什么要成为工匠型技能人才</h2>
				<p align="center">来源：中国青年网<br>
				  &ensp; &ensp;3月12日，“领匠志愿者计划”首发授课仪式在顺德职业技术学院校内举行。清华大学深圳国际研究生院副院长左剑恶教授，顺德职业技术学院党委书记李先祥、校长夏伟，顺德区教育局副局长冼弥冬，紫光股份旗下新华三集团副总裁、广东代表处总经理王鑫等有关领导出席了本次活动，韦东庆、宋神友、李小伟、罗小华等多位清华大学创新领军工程博士生现场受聘为“领匠志愿者计划”专家导师并为学员们进行了首场授课，标志着“领匠志愿者计划”正式由构想走向实践，有助于为大湾区乃至中国数字经济的发展营造更加优异的人才环境。<br>
				   &ensp; &ensp;当前，中国社会经济发展正处于转型升级、提质增效的关键时期，解决职业技能人才的供需矛盾，已经成为推动产业转型升级的迫切需求。今年的政府工作报告中，明确提出了增强职业教育适应性，深化产教融合、校企合作的新任务。补齐职业教育短板，培养具备“工匠精神”的高素质技能人才，将有助于推动中国产业向高端迈进，为新格局的构建夯实根基。<br>
				  为了顺应国家发展对职业技术人才的需求，在数字经济产业发展和推进产教融合方面深耕多年的新华三集团基于自身实践经验创建了新华三大学、阅动数字产业孵化园，并通过产学研一体化合作和创新的人才培养模式取得了巨大变革。在公司文化和清华大学创新领军工程博士课程的双重影响下，新华三集团副总裁、广东代表处总经理王鑫倡议发起了“领匠志愿者计划”，他在致辞中表示，产教融合是提升职业人才实践能力，衔接产业实际需求与职业教育体系的重要渠道。在“领匠志愿者计划”的助力下，将有越来越多德才兼备、技能全面的优秀工匠投身于产业转型升级的洪流之中，助力中国经济迈向高质量发展的新阶段。<br>
				  未来，“领匠志愿者计划”将招募更多高端产业人才，搭建职业教育和社会职业教育需求之间的桥梁，以“双师制”教学模式提升职业教育质量和水平。同时，作为本次合作的重要支撑平台，阅动数字产业孵化园也将充分依托自身资源优势，全方位推动产教融合、人才培养、技能提升，搭建起一条企业、院校和学生“三赢”的人才供给链，开拓职业教育的新格局。<br>
				   &ensp; &ensp;左剑恶教授表示，清华大学创新领军工程博士培养项目旨在服务国家创新驱动发展战略，构建工程高端人才培养的新格局。作为粤港澳大湾区创新领军工程博士班的责任教授，他将全力支持清华大学创新领军工程博士生志愿者与顺德职业技术学院等院校的衔接融合，凝聚政府、企业、社会等不同参与者的合力，从而为职业人才的成长打造更加广阔的舞台。<br>
				   &ensp; &ensp;夏伟校长在发言中也高度肯定了“领匠志愿者计划”对职业教育的价值和意义。他提到，提高职业技术教育发展质量，增强职业技术教育适应性，是当前我国职业技术教育的头等大事。“领匠志愿者计划”将有利于提高职业院校学生的创新、创业素养和实践能力，让职业教育适应产业发展的新要求，对职教事业发展具有重要意义。<br>
				   &ensp; &ensp;在仪式现场，冼弥冬代表顺德区委区政府向“领匠志愿者计划”的落地实施表示了祝贺。她提到，“领匠志愿者计划”将为职业人才的培养提供有力的师资支持，为探索教育协同创新开拓新路，在创新人才培养模式方面产生积极的示范意义。在这一计划的牵引和带动下，职业人才将助推大湾区产业转型升级再上新台阶，成为高质量发展的新引擎。在“十四五”新时期，加快构建现代职业教育体系，培养更多高素质技术技能人才，将为建设加快实体经济发展、推动产业转型升级提供有力支撑。作为数字化解决方案领导者，新华三集团也将继续立足自身优势，与社会各界伙伴群策群力，以产教融合赋能职业教育发展，为社会经济的高质量发展做出更大贡献。<br>
				  【来源：环球网资讯】</p><br>
					<p></p>
	<div align="center"><img src="6.webp"></div>
					</div>
				  </div>
					</section > 
				
		<footer><div id="c5" align="center">版权归个人所有 不允许转载</div></footer>	
              </div>
</body>
</html>
