<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>弘扬工匠精神 争当技能人才</title>
	<style type="text/css">
	*{
			padding:0px;
			margin: 0px;
		}
html,body{
    height: 100%;
	font-size: 28px;
}
#container{
    display: flex;
    flex-direction: column;
    height: 100%;
}
header{
    flex: 0 0 auto;
    height: 200px;
}
.level{
			line-height: 50px;
			font-weight: bold;
			
		}
	.wrap{width: 100%;margin:0 auto;}   
    .clear{clear: both;} 
    a{text-decoration-line: none;}  
    ul,li{list-style: none;float: }
    nav .level>li{float: left;width: 25%;text-align: center;background:#85090B;padding: 10px 0;font-size:20px;}
    nav .level>li a{color: black;}
    nav .level>li:hover{background:#F7EFE2;}  
    nav .two{display: none;} 
    nav .level>li:hover .two{display: block;} 
 nav .two li{padding:3px 0;cursor: pointer;}
 nav .two li:hover{background: pink;}
		nav.two.li.level{height: 10%;}
	ul{
            position:relative;
            display:flex;
        }
        li{
            flex:1;
            height:10%;
        }

#c4{
<<<<<<< HEAD
	margin-top:210px;
=======
	margin-top:200px;
>>>>>>> 21445bafdca145b31e607855ae70b7e94566bfe8
}
#c5{
    text-align:center;
	margin-top:30PX;
	width:100%;	
	
}
.c6{
	width:80%;
	margin-top: 10px;
	margin-left:10%;
	line-height:50px;
}
#c7{
	width:80%;
	height: 100%;
	float:left;
	line-height:50px;
	margin-top: 40px;
	margin-left: 10%;
		}
	
		footer{
			background: hsla(359,87%,28%,1.00);
			flex: 0 0 auto;
			width:100%;
			line-height:80px;
			height: 80px;
		    margin-top:180px;
			font-weight: bold;
		}
</style>
	

<body>
<div id="container">
     <header>
		<div id="c1"><img class="c2" src="logo.jpg" alt="mouse" width="100%"  height="100%"></div>
			<nav>
				<ul class="level">
					<li><a href="Untitled-1.html">首页</a>
					
						</li>
					<ul class="two">
					</ul>
					<li>代表人物
					<ul class="two">
						<li><a href="Untitled-2.html">顾秋亮</a></li>
						<li><a href="Untitled-3.html">胡双钱</a></li>
						<li><a href="Untitled-4.html">李万军</a></li>
					  </ul>
					</li>
					<li>如何成为“工匠”
					<ul class="two">
						<li><a href="Untitled-5..html">为什么要成为工匠型人才</a></li>
						<li><a href="Untitled-6.html">怎么成为技能型人才</a></li>
						</ul>
					</li>
					<li>弘扬与传承
					<ul class="two">
						<li><a href="Untitled-7.html">弘扬</a></li>
						<li><a href="Untitled-8.html">传承</a></li>
						</ul>
					</li>
				</ul>
					</nav>
</header>

                    
  <section class="main"> 
    <div id="c4" align="center">
    	<img class="c4" src="10.jpg" alt="mouse" >
    </div>
 <div id="c5">
	 <div class="c6">
    <h2 align="center">什么是工匠精神</h2>
    <p align="left">1.工匠精神是一种职业精神，它是职业道德、职业能力、职业品质的体现， 是从业者的一种职业价值取向和行为表现。<br>
    2.工匠精神的基本内涵包括敬业、精益、专注、创新等方面的内容...</p>
	 </div>
    <div id="c7">
  <h2 align="center" style="margin:10px;">工匠简介</h2>
	
	 <img src="11.jpg" width="360" height="280" align="left" style="margin-right:20px" >
     
   <p align="left">工匠们喜欢不断雕琢自己的产品，不断改善自己的工艺，享受着产品在双手中升华的过程。工匠们对细节有很高要求，追求完美和极致，对精品有着执着的坚持和追求，把品质从0提高到1，其利虽微，却长久造福于世。 工匠精神是社会文明进步的重要尺度、是中国制造前行的精神源泉、是企业竞争发展的品牌资本、是员工个人成长的道德指引。“工匠精神”就是追求卓越的创造精神、精益求精的品质精神、用户至上的服务精神。</p>
</div>
</div>
	</section>
	
	<footer><div id="c9" align="center">版权归个人所有 不允许转载</div></footer>
	</div>
</body>
</head>
</html>
