<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>弘扬工匠精神 争当技能人才</title>
	<style type="text/css">
		*{
			padding:0px;
			margin: 0px;
		}
html,body{
    height: 100%;
	font-size: 28px;
}
#container{
    display: flex;
    flex-direction: column;
    height: 100%;
}
header{
    flex: 0 0 auto;
    height: 200px;
}
.level{
			line-height: 50px;
			font-weight: bold;
			
		}
	.wrap{width: 100%;margin:0 auto;}   
    .clear{clear: both;} 
    a{text-decoration-line: none;}  
    ul,li{list-style: none;float: }
    nav .level>li{float: left;width: 25%;text-align: center;background:#85090B;padding: 10px 0;font-size:20px;}
    nav .level>li a{color: black;}
    nav .level>li:hover{background:#F7EFE2;}  
    nav .two{display: none;} 
    nav .level>li:hover .two{display: block;} 
 nav .two li{padding:3px 0;cursor: pointer;}
 nav .two li:hover{background: pink;}
		nav.two.li.level{height: 10%;}
	
		#c2{
			width: 100%;
			height: 100%;
			margin-top: 60px;
		}
		#c3{
			margin-top: 40px;
			text-align: center 
		}
		#c4{
			margin-top: 60px;
		}
		.nav{
			width: 100%;
			height: 100%;
			margin-top: -10px;
		}
		.nav{
			width: 100%;
			height: 10%;
			float: left;
		}
        .box{
            width:100%;
            height:100%;
            margin:0 auto;
		}
		        s1,a1{
            list-style: none;
        }
        ul{
            position:relative;
            display:flex;
        }
        li{
            flex:1;
            height:10%;
		
        }
        input{
            display:none;
        }
        input+label{
            display:block;
            width:100%;
            height:100%;
            background:#85090B;
            font-size:18px;
            text-align: center;
            line-height:40px;
            color:#fff;
        }
        input+label+div{
            display:none;
            position: absolute;
            left:0;
            top:50px;
			margin-top: 20px;
        }
        input:checked+label{
             background:#F7EFE2;
            color:hsla(359,87%,28%,1.00);
        }
        input:checked+label+div{
            display:block;
        }

	main{
		    flex: 1 0 auto;
	}
		.c2:{
			width: 100%;
			height: 100%；
		}
		.c5{
			width: 80%;
			margin-top: 30px;
			line-height: 80px;
			text-align:left;	
			margin-left:10%;
			height:900px;
			overflow:auto;
			
		}
		.c6{
			width: 80%;
			height: 900px;
			margin-top: 30px;
			line-height: 80px;
			text-align:left;	
			margin-left:10%;
			overflow:auto;
		}
		.c7{
			width: 80%;
			height: 900px;
			margin-top: 30px;
			line-height: 80px;
			text-align:left;	
			margin-left:10%;
			overflow:auto;
		}
	 	footer{
			background: hsla(359,87%,28%,1.00);
			flex: 0 0 auto;
			margin-top:1080px;
			line-height:80px;
			height: 80px;
			
		}
		#c7{
			font-weight:bold;
		}
    </style>
</head>

<body>
<div id="container">
   <header>
		<div id="c1"><img class="c2" src="logo.jpg" alt="mouse" width="100%"  height="100%"></div>
			<nav>
				<ul class="level">
					<li><a href="Untitled-1.html">首页</a>
						</li>
					<ul class="two">
					</ul>
					<li>代表人物
					<ul class="two">
						<li><a href="Untitled-2.html">顾秋亮</a></li>
						<li><a href="Untitled-3.html">胡双钱</a></li>
						<li><a href="Untitled-4.html">李万军</a></li>
					  </ul>
					</li>
					<li>如何成为“工匠”
					<ul class="two">
						<li><a href="Untitled-5..html">为什么要成为工匠型人才</a></li>
						<li><a href="Untitled-6.html">怎么成为技能型人才</a></li>
						</ul>
					</li>
					<li>弘扬与传承
					<ul class="two">
						<li><a href="Untitled-7.html">弘扬</a></li>
						<li><a href="Untitled-8.html">传承</a></li>
						</ul>
					</li>
				</ul>
					</nav>
</header>


	<section class="main"> 
	<div id="c2">
		<div id="c3">
		<img src="2.webp" width="100%">
		</div>
		<div class="c4">
			<div class="nav">
				<ul class="s1">
					<li class="a1"><div class="box">
        <ul class="s1">
            <li class="a1">
 <input type="radio" name="check" id="active1" checked><label for="active1">人物介绍与所获荣誉</label>
  <div >
	  <div class="c5" align="center">
      <br>
       &ensp;人物介绍：<br>
 &ensp; &ensp; 胡双钱，男，汉族，生于1960年7月，中国商飞上海飞机制造有限公司数控机加车间钳工组组长。<br>
		  <br>
		  所得荣誉:<br>
&ensp; &ensp; 人称为“航空‘手艺人。 曾获全国劳动模范、全国“五一”劳动奖章、上海市质量金奖等荣誉称号。 
 &ensp; &ensp;2015年10月13日，第五届全国道德模范评选被授予全国敬业奉献模范称号。
&ensp;  &ensp;2019年4月，荣获“最美职工”。
&ensp;  &ensp;2019年4月，中央宣传部、中央文明办、全国总工会在中国文明网向全社会公开发布耿家盛、胡双钱等10位“最美职工”的先进事迹。 </div></div>
	 
						</li>
<li class="a1"><input type="radio" name="check" id="active2" checked><label for="active2">人物经历</label>
<div class="c6" align="center">&ensp;&ensp; 1980年，从小就喜欢飞机的胡双钱进入当时的上海飞机制造厂，亲身参与并见证了中国人在民用航空领域的第一次尝试——运10飞机研制和首飞。那一刻他强烈感受到“造飞机是一件很神圣的事”。然而，上个世纪80年代初运10项目下马了，原本聚集了各路中国航空制造精英的工厂转眼间冷清了下来，争抢这些飞机技师的各公司专车甚至开到了工厂门口，面对私营企业老板开出的优厚工资，胡双钱谢绝了。<br>
&ensp;&ensp;选择留下后，胡双钱与同事一起陆续参与了中美合作组装麦道飞机和波音、空客飞机零部件的转包生产，并抓住这些机遇练就了技术上的过硬本领。20多年后，当我国启动ARJ21新支线飞机和大型客机研制项目后，胡双钱几十年的积累和沉淀终于有了用武之地。他先后高精度、高效率地完成了ARJ21新支线飞机首批交付飞机起落架钛合金作动筒接头特制件、C919大型客机首架机壁板长桁对接接头特制件等加工任务。他还发明了“反向验证”等一系列独特工作方法，确保每一个零件、每一个步骤都不出差错。<br>
&ensp;&ensp;一间30多平方米的老房子，他一家三口一住就是几十年，直到近年才贷款购买了一套70平方米的房子。对于胡双钱来说，最大的心愿就是早日看到自己参与制造的真正属于中国人自己的大飞机翱翔在蓝天上。
胡双钱一周有六天要泡在车间里，这张仅有的全家福还是2006年照的。一年多前，老胡一家从住了十几年的30平米老房子搬了出来，贷款买了上海宝山区的70平米新家。作为一个一线工人，老胡没有给家里挣来更多的钱，却带回了有一摞摞的奖状证书。<br></div></li>
				
<li class="a1"><input type="radio" name="check" id="active3" checked><label for="active3">主要事迹</label>
	<div class="c7" align="center"> &ensp;&ensp;在30年的航空技术制造工作中，他经手的零件上千万，没有出过一次质量差错。
他叫胡双钱，中国商飞上海飞机制造有限公司数控机加车间钳工组组长，一位本领过人的飞机制造师。“每个零件都关系着乘客的生命安全。确保质量，是我最大的职责。”<br>
&ensp;&ensp;核准、划线，锯掉多余的部分，拿起气动钻头依线点导孔，握着锉刀将零件的锐边倒圆、去毛刺、打光……这样的动作，他整整重复了30年。<br>
&ensp;&ensp;额头上的汗珠顺着脸颊滑落，和着空气中漂浮的铝屑凝结在头发、脸上、工服上……这样的“铝人”，他一当也是30年。
<p></p>
&ensp;&ensp;胡双钱读书时，技校老师是位修军机的老师傅，经验丰富、作风严谨。“学飞机制造技术是次位，学做人是首位。干活，要凭良心。”这句话对他影响颇深。一次，胡双钱按流程给一架在修理的大型飞机拧螺丝、上保险、安装外部零部件。“我每天睡前都喜欢‘放电影’，想想今天做了什么，有没有做好。”那天回想工作，胡双钱对“上保险”这一环节感到怎么也不踏实。保险对螺丝起固定作用，确保飞机在空中飞行时，不会因震动过大导致螺丝松动。思前想后，胡双钱不踏实，凌晨3点，他又骑着自行车赶到单位，拆去层层外部零部件，保险醒目出现，一颗悬着的心落了下来。从此，每做完一步，他都会定睛看几秒再进入下道工序，“再忙也不缺这几秒，质量最重要!”“一切为了让中国人自己的新支线飞机早日安全地飞行在蓝天。”<br>
<br>
 </div></li>
						</ul>
						</div>
			</li>
				</ul>
				</div>
		</div>
		</div>
		</section>
		
	<footer><div id="c7" align="center">版权归个人所有 不允许转载</div></footer>
	</div>

</body>
</html>
