<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>弘扬工匠精神 争当技能人才</title>
	<style type="text/css">
*{
			padding:0px;
			margin: 0px;
		}
html,body{
    height: 100%;
	font-size: 28px;
}
#container{
    display: flex;
    flex-direction: column;
    height: 100%;
}
header{
    flex: 0 0 auto;
    height: 200px;
}
.level{
			line-height: 50px;
			font-weight: bold;
			
		}
	.wrap{width: 100%;margin:0 auto;}   
    .clear{clear: both;} 
    a{text-decoration-line: none;}  
    ul,li{list-style: none;float: }
    nav .level>li{float: left;width: 25%;text-align: center;background:#85090B;padding: 10px 0;font-size:20px;}
    nav .level>li a{color: black;}
    nav .level>li:hover{background:#F7EFE2;}  
    nav .two{display: none;} 
    nav .level>li:hover .two{display: block;} 
 nav .two li{padding:3px 0;cursor: pointer;}
 nav .two li:hover{background: pink;}
		nav.two.li.level{height: 10%;}
			main{
            flex: 1 0 auto;
			}
		ul{
            position:relative;
            display:flex;
        }
        li{
            flex:1;
            height:10%;
        }
		#c3{
			width: 100%;
			margin-top: 300px;
			height: 900px;
			overflow: auto;
		}
		.c5{
			width: 80%;
			margin-top: 300px;
			margin-left:10%;
			margin-top: 0px;
			
		}
		.c4{
			width: 100%;
			margin-top: 200px;
			overflow:auto;
		}
		footer{
			line-height:80px;
			height: 80px;
			margin-top:320px;
			background-color:#85090B;
			flex: 0 0 auto;
			font-weight: bold;
		}
		
	</style>
</head>

<body>
	<div id="container">
    <header>
		<div id="c1"><img class="c2" src="logo.jpg" alt="mouse" width="100%"  height="100%"></div>
			<nav>
				<ul class="level">
					<li><a href="Untitled-1.html">首页</a>
						</li>
					<ul class="two">
					</ul>
					<li>代表人物
					<ul class="two">
						<li><a href="Untitled-2.html">顾秋亮</a></li>
						<li><a href="Untitled-3.html">胡双钱</a></li>
						<li><a href="Untitled-4.html">李万军</a></li>
					  </ul>
					</li>
					<li>如何成为“工匠”
					<ul class="two">
						<li><a href="Untitled-5..html">为什么要成为工匠型人才</a></li>
						<li><a href="Untitled-6.html">怎么成为技能型人才</a></li>
						</ul>
					</li>
					<li>弘扬与传承
					<ul class="two">
						<li><a href="Untitled-7.html">弘扬</a></li>
						<li><a href="Untitled-8.html">传承</a></li>
						</ul>
					</li>
				</ul>
					</nav>
</header>

                    
		<section class="main"> 
		<div id="c3">
			<div class="c5">
				<div class="s1">
		  <h2 align="center">怎么践行工匠精神</h2><br>
		 践行工匠精神最重要的就是要热爱工作，用满腔的热忱投入到工作当中，在工作中实现自己的人生价值，不断学习，不断进步，只有这样才能精益求精、精雕细琢、追求完美。具体实践为：<br>
		 1、要热爱工作，完成由工到匠的转变。践行“工匠精神”，首先要先成为一名优秀杰出的“工”。每个岗位、每名员工都是公司整体运行中的重要一环，只有热爱本职工作并保持耐心、细心和决心，才能保证自己在岗位上无差池无延误，然后成为一个具有自我升华能力的“匠”。<br>
		  2、要满腔热忱，用工作实现自身价值。“工匠精神”蕴含着一份热忱，在长年累月的工作中，匠人们始终保持激情。<br>
		  3、始终秉持素直之心，对企业怀有高度的认同感和使命感。<br>
		  4、要不断学习，努力提升自我竞争力。真正的“工匠精神”，不仅是使命的延续、职责的坚守，还是与时俱进的工作思路，百舸争流的奋发精神，挺立潮头的文化自信。科技在进步，时代在发展，成为企业工匠关键在学习。要不断学习，与时俱进，努力提升自我价值，做学习型员工。<br>
		  5、 只有通过不断学习，努力掌握理论知识才能在实际工作中实现创新。<br>
		 6、所谓的“工匠精神”，不是一朝一夕的慷慨激情，而是长年累月的坚守。在平凡的岗位上，始终保持初心，且心无旁骛，锲而不舍，这才是真正的“工匠精神”。<br>
			</div>
		<div class="c4" width="100%" align="center">
<img src="7.jpg" width="30%" height="238">
<img src="8.webp"  width="30%" height="238">
<img src="8.JPG" width="30%" height="238">
			</div>
		</div>
	</div>
        </section>
        
		<footer><div id="c6" align="center">版权归个人所有 不允许转载</div></footer>
		</div>
</body>
</html>
