<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>弘扬工匠精神 争当技能人才</title>
	<style type="text/css">
		*{
			padding:0px;
			margin: 0px;
		}
html,body{
    height: 100%;
	font-size: 28px;
}
#container{
    display: flex;
    flex-direction: column;
    height: 100%;
}
header{
    flex: 0 0 auto;
    height: 200px;
}
.level{
			line-height: 50px;
			font-weight: bold;
			
		}
	.wrap{width: 100%;margin:0 auto;}   
    .clear{clear: both;} 
    a{text-decoration-line: none;}  
    ul,li{list-style: none;float: }
    nav .level>li{float: left;width: 25%;text-align: center;background:#85090B;padding: 10px 0;font-size:20px;}
    nav .level>li a{color: black;}
    nav .level>li:hover{background:#F7EFE2;}  
    nav .two{display: none;} 
    nav .level>li:hover .two{display: block;} 
 nav .two li{padding:3px 0;cursor: pointer;}
 nav .two li:hover{background: pink;}
		nav.two.li.level{height: 10%;}
		ul{
            position:relative;
            display:flex;
        }
        li{
            flex:1;
            height:10%;
        }
		#c3{
			width: 100%;
		}
	.c4{
			width: 100%;
			margin-top: 300px;
		}
	#c5{
			background:#85090B;
			width: 100%;
			margin-top: 70px;
			line-height:40px;
		}
		#cs{
			width: 50%;
			height: 30%;
			margin-top: 55px;
			margin-left: 85px;
		    text-align: center;
			margin: auto;
			position: relative；
		}
		#cs2{
			position: absolute;
			width:800px;
			height:600px;
			left:50%;
			margin-left:-320px;
		}
		#a5{
			margin-left: 20%;
		}
		.contain{
			position: relative;
			margin: auto;
			width: 800px;
			height: 600px;
			text-align: center;
		}
		.contain ul{
			margin: 10px 0;
			padding: 0;
			width: 1500px;
		}
		.contain li{
			height: 280px;
			list-style: none;
			line-height: 280px;
			font-size: 1px;
			float: left;
			width: 800px;
		}
		.sildeInput-1{
			background-color:#f4c;
		}
		.sildeInput-2{
			background-color:#D88586;
		}
		.sildeInput-3{
			background-color:#FC0004;
		}
		.contain{
	       overflow: hidden;
		}
		.label1{
    position: absolute;
    bottom: 10px;
    left: 0px;
    width: 20px;
    height: 20px;
    margin: 0 10px;
    line-height: 20px;
    color: #FFF;
    background: #000;
    cursor: pointer;
}
.label2{
    position: absolute;
    bottom: 10px;
    left: 30px;
    width: 20px;
    height: 20px;
    margin: 0 10px;
    line-height: 20px;
    color: #FFF;
    background: #000;
    cursor: pointer;
}
.label3{
    position: absolute;
    bottom: 10px;
    left: 60px;
    width: 20px;
    height: 20px;
    margin: 0 10px;
    line-height: 20px;
    color: #FFF;
    background: #000;
    cursor: pointer;
}
#Input1:checked~ul{ margin-left: 0;}
#Input1:checked~.label1{ background: #535353;}
#Input2:checked~ul{ margin-left: -800px;}
#Input2:checked~.label2{ background: #535353;}
#Input3:checked~ul{ margin-left: -1600px;}
#Input3:checked~.label3{ background: #535353;}
		#c3{
			width: 100%;
			height: 100%;
			margin-top:300px;
			
		}
		#c4{	
			background:#85090B;
			width: 100%;
			margin-top: 80px;
			line-height:50px;
	      font-weight:bold;
		}
		.c5{
			width:80%;
			margin-top: 300px;
			margin-left:10%;
			line-height:50px;
			height:900px;
			overflow:auto;
		}
	
	#s1{
		width:100%;
		height:900px;
		margin-top: 100px;
		overflow:auto;
	}
	#s2{
		width:80%;
		text-align: center;
		margin-left:10%;
	   line-height:50px;
		
	}
		
		footer{
			line-height:80px;
			height: 80px;
			margin-top:300px;
			background-color:#85090B;
			flex: 0 0 auto;
		}
		#c6{
			font-weight: bold;
		}
		</style>
	
</head>

<body>
	<div id="container">
   <header>
		<div id="c1"><img class="c2" src="logo.jpg" alt="mouse" width="100%"  height="100%"></div>
			<nav>
				<ul class="level">
					<li><a href="Untitled-1.html">首页</a>
						</li>
					<ul class="two">
					</ul>
					<li>代表人物
					<ul class="two">
						<li><a href="Untitled-2.html">顾秋亮</a></li>
						<li><a href="Untitled-3.html">胡双钱</a></li>
						<li><a href="Untitled-4.html">李万军</a></li>
					  </ul>
					</li>
					<li>如何成为“工匠”
					<ul class="two">
						<li><a href="Untitled-5..html">为什么要成为工匠型人才</a></li>
						<li><a href="Untitled-6.html">怎么成为技能型人才</a></li>
						</ul>
					</li>
					<li>弘扬与传承
					<ul class="two">
						<li><a href="Untitled-7.html">弘扬</a></li>
						<li><a href="Untitled-8.html">传承</a></li>
						</ul>
					</li>
				</ul>
					</nav>
</header>

              
              <section class="main">   
  <div id="c3">
  <div class="c5">
    <h2 align="center">如何弘扬工匠精神</h2>
    <p align="center">顺应时代，勇于创新求变</p> 
	<p>不少人对工匠有着片面的认识，认为他们是因循守旧，偏执地守着古老的技艺，一味追求“慢工出细活”。其实不然，工匠精神固然要“慢工出细活”，但它也是在传统工艺的基础上不断创造新工艺、新技术的过程，是传承与创新的并存。<br>
		&ensp;&ensp;在这个创新引领的时代，“工匠精神”与创新创造并不矛盾，它指向的是凡事追求极致，在这个过程中，本身就需要以开放的姿态吸收先进与前沿的技术。坊间一直在讨论，我国是制造业大国，大飞机都能造出来，却做不出一个圆珠笔芯。圆珠笔头上的“圆珠”目前仍然需要进口。要解决这一尴尬，离开技术创新是做不到的。<br>
		&ensp;&ensp;其实在当下。媒体多次报道，我市很多企业都十分鼓励基层员工的创新精神，很多员工的技术革新为企业发展省下了可观的生产成本。这些技工身上创新求变的钻研精神，不就是我们所说的“工匠精神”吗?如今中国制造在全世界已经有了十足的影响力，但不可否认的是，我们的制造业仍然处于大而不强、产品档次整体不高的阶段，究其原因，自主创新能力较弱是个不可忽视的因素。<br>
		&ensp;&ensp;在“互联网+”时代，倡导“工匠精神”与创新精神本质上是一致的。“工匠精神”要以最开放的姿态来吸收最前沿的技术，从而创造最新的成果。它不是一味地恪守传统而裹足不前，恰恰相反，是善于用创新的精神，对产品精雕细琢、反复对比，找到最好的结果，体现最大的价值。<br>
	  
	 <br>
	  <hr>
	  </p>
			<br>
            <div id="s1">
            <div id="s2">
	    <p>工匠精神经典语录：</p>
	    <p>1、极致的工匠精神，支撑着在追逐梦想的旅程中稳步迈进。</p>
	    <p>2、德艺双馨，技能超群。</p>
	    <p>3、因为专注，所以出彩。</p>
	    <p>4、精益求精于物，严谨传承于神。</p>
	    <p>5、尽心尽力尽职尽责，缔造总装不朽传奇。</p>
	    <p>6、在资源日渐匮乏的后成长时代，重提工匠精神、重塑工匠精神，是生存、发展的必经之路。</p>
	    <p>7、专心，专业，专注，专长。</p>
	    <p>8、一招不让的创新态度，一丝不苟的敬业精神，一尘不染的修为品质。在传承中创新，在坚持中升华，化腐朽为神奇，于细微处彰显卓越。</p>
	    <p>9.平心做平凡之事，精工筑精品之魂。</p>
	    <p>10.巧手成就卓越，匠心创造非凡。</p><br>
   </div>
   </div>
				  </div>
				  </div>
</section>
      
		<footer><div id="c6" align="center">版权归个人所有 不允许转载</div></footer>
</div>
</body> 
</html>
